// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4CE5152423393443004027C2 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5152323393443004027C2 /* AppDelegate.m */; };
		4CE5152723393443004027C2 /* SceneDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5152623393443004027C2 /* SceneDelegate.m */; };
		4CE5152A23393443004027C2 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5152923393443004027C2 /* ViewController.m */; };
		4CE5152D23393443004027C2 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CE5152B23393443004027C2 /* Main.storyboard */; };
		4CE5152F23393444004027C2 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4CE5152E23393444004027C2 /* Assets.xcassets */; };
		4CE5153223393444004027C2 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4CE5153023393444004027C2 /* LaunchScreen.storyboard */; };
		4CE5153523393444004027C2 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4CE5153423393444004027C2 /* main.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		4CE5151F23393443004027C2 /* test1213.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = test1213.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4CE5152223393443004027C2 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4CE5152323393443004027C2 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4CE5152523393443004027C2 /* SceneDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = SceneDelegate.h; sourceTree = "<group>"; };
		4CE5152623393443004027C2 /* SceneDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = SceneDelegate.m; sourceTree = "<group>"; };
		4CE5152823393443004027C2 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		4CE5152923393443004027C2 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		4CE5152C23393443004027C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4CE5152E23393444004027C2 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4CE5153123393444004027C2 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4CE5153323393444004027C2 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4CE5153423393444004027C2 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4CE5151C23393443004027C2 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4CE5151623393443004027C2 = {
			isa = PBXGroup;
			children = (
				4CE5152123393443004027C2 /* test1213 */,
				4CE5152023393443004027C2 /* Products */,
			);
			sourceTree = "<group>";
		};
		4CE5152023393443004027C2 /* Products */ = {
			isa = PBXGroup;
			children = (
				4CE5151F23393443004027C2 /* test1213.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4CE5152123393443004027C2 /* test1213 */ = {
			isa = PBXGroup;
			children = (
				4CE5152223393443004027C2 /* AppDelegate.h */,
				4CE5152323393443004027C2 /* AppDelegate.m */,
				4CE5152523393443004027C2 /* SceneDelegate.h */,
				4CE5152623393443004027C2 /* SceneDelegate.m */,
				4CE5152823393443004027C2 /* ViewController.h */,
				4CE5152923393443004027C2 /* ViewController.m */,
				4CE5152B23393443004027C2 /* Main.storyboard */,
				4CE5152E23393444004027C2 /* Assets.xcassets */,
				4CE5153023393444004027C2 /* LaunchScreen.storyboard */,
				4CE5153323393444004027C2 /* Info.plist */,
				4CE5153423393444004027C2 /* main.m */,
			);
			path = test1213;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4CE5151E23393443004027C2 /* test1213 */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4CE5153823393444004027C2 /* Build configuration list for PBXNativeTarget "test1213" */;
			buildPhases = (
				4CE5151B23393443004027C2 /* Sources */,
				4CE5151C23393443004027C2 /* Frameworks */,
				4CE5151D23393443004027C2 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = test1213;
			productName = test1213;
			productReference = 4CE5151F23393443004027C2 /* test1213.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4CE5151723393443004027C2 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 1100;
				ORGANIZATIONNAME = "Nazar Starantsov";
				TargetAttributes = {
					4CE5151E23393443004027C2 = {
						CreatedOnToolsVersion = 11.0;
					};
				};
			};
			buildConfigurationList = 4CE5151A23393443004027C2 /* Build configuration list for PBXProject "test1213" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4CE5151623393443004027C2;
			productRefGroup = 4CE5152023393443004027C2 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4CE5151E23393443004027C2 /* test1213 */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4CE5151D23393443004027C2 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE5153223393444004027C2 /* LaunchScreen.storyboard in Resources */,
				4CE5152F23393444004027C2 /* Assets.xcassets in Resources */,
				4CE5152D23393443004027C2 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4CE5151B23393443004027C2 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4CE5152A23393443004027C2 /* ViewController.m in Sources */,
				4CE5152423393443004027C2 /* AppDelegate.m in Sources */,
				4CE5153523393444004027C2 /* main.m in Sources */,
				4CE5152723393443004027C2 /* SceneDelegate.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		4CE5152B23393443004027C2 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CE5152C23393443004027C2 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4CE5153023393444004027C2 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4CE5153123393444004027C2 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4CE5153623393444004027C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		4CE5153723393444004027C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4CE5153923393444004027C2 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = test1213/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.test1213;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4CE5153A23393444004027C2 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = P75W92VM9S;
				INFOPLIST_FILE = test1213/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.starantsov.test1213;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4CE5151A23393443004027C2 /* Build configuration list for PBXProject "test1213" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE5153623393444004027C2 /* Debug */,
				4CE5153723393444004027C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4CE5153823393444004027C2 /* Build configuration list for PBXNativeTarget "test1213" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4CE5153923393444004027C2 /* Debug */,
				4CE5153A23393444004027C2 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4CE5151723393443004027C2 /* Project object */;
}
